{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "declaration": false,
    "importHelpers": true,
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "allowJs": true,
    "lib": [
      "dom",
      "es2018",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/**/*.d.ts"
    ],
    "paths": {
      "@practice/*": ["practice/*"],
      "@codewars/*": ["codewars/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
